.TH SKK2CDB 1
.\" NAME should be all caps, SECTION should be 1-8, maybe w/ subsection
.\" other parms are allowed: see man(7), man(1)
.SH NAME
skk2cdb \- convert SKK dictionary file to cdb
.SH SYNOPSIS
.B skk2cdb
[SKK-JISYO [SKK-JISYO-CDB]]
.SH DESCRIPTION
skk2cdb converts SKK dictionary plain text file to cdb (DJB's constant database) from standard input (or SKK-JISYO) to standard output (or SKK-JISYO-CDB).
.PP
This command requires tinycdb's `cdb' command.
.SH EXAMPLES
.SS Convert SKK-JISYO.foobar to SKK-JISYO.foobar.cdb
.na
.nf
skk2cdb < SKK-JISYO.foobar > SKK-JISYO.foobar.cdb
or
skk2cdb SKK-JISYO.foobar SKK-JISYO.foobar.cdb
.fi
.ad
.SH BUGS
This command is provided by Debian.
It is not integrated in the upstream source.
.\" This manual page is written by Tatsuya Kinoshita <tats@debian.org>.
.\" Unlimited permission is granted to use, copy, distribute and/or modify
.\" this file.  There is NO WARRANTY.
