.TH SKKDIC-SORT 1
.\" NAME should be all caps, SECTION should be 1-8, maybe w/ subsection
.\" other parms are allowed: see man(7), man(1)
.SH NAME
skkdic-sort \- sort skk dictionary
.SH SYNOPSIS
.B skkdic-sort
.SH "DESCRIPTION"
This manual page was written for the Debian GNU/Linux distribution
because the original program does not have a manual page.
.PP
.B skkdic-sort
is a program that reads an skk dictionary from standard input and
prints a sorted dictionary to standard output.
.SH AUTHOR
This manual page was written by Takao KAWAMURA <kawamura@debian.org>,
for the Debian GNU/Linux system (but may be used by others).
