.TH SKKDIC-COUNT 1
.\" NAME should be all caps, SECTION should be 1-8, maybe w/ subsection
.\" other parms are allowed: see man(7), man(1)
.SH NAME
skkdic-count \- count entries in skk dictionary files
.SH SYNOPSIS
.B skkdic-count
.I "[file] ..."
.SH "DESCRIPTION"
This manual page was written for the Debian GNU/Linux distribution
because the original program does not have a manual page.
.PP
.B skkdic-count
is a program that counts entries in each
.B file.
With no
.B file,
read standard input.
.SH AUTHOR
This manual page was written by Takao KAWAMURA <kawamura@debian.org>,
for the Debian GNU/Linux system (but may be used by others).
