.TH SKKDIC-EXPR 1
.\" NAME should be all caps, SECTION should be 1-8, maybe w/ subsection
.\" other parms are allowed: see man(7), man(1)
.SH NAME
skkdic-expr \- manipulate skk dictionaries
.SH SYNOPSIS
.B skkdic-expr
.I "[-d dir] [-o file] [-O] jisho1 {+-} jisho2 ..."
.SH "DESCRIPTION"
This manual page was written for the Debian GNU/Linux distribution
because the original program does not have a manual page.
.PP
.B skkdic-expr
is a program that merges/subtracts dictionary files.
.SH OPTIONS
.TP
.B \-d dir
Use
.B dir
as a temporary directory instead of /tmp.
.TP
.B \-o file
Output the result to
.B file
instead of standard output.
.TP
.B \-O
Leave "okurigana" entries in the result.
.SH EXAMPLES
.TP
.B skkdic-expr jisho1 + jisho2 - jisho3
Merge entries in jisho1 and in jisho2, remove entries in jisho3, and
print the result to standard output.
.SH AUTHOR
This manual page was written by Takao KAWAMURA <kawamura@debian.org>,
for the Debian GNU/Linux system (but may be used by others).
