.TH UPDATE-SKKDIC 8
.\" NAME should be all caps, SECTION should be 1-8, maybe w/ subsection
.\" other parms are allowed: see man(7), man(1)
.SH NAME
update-skkdic \- make a local skk dictionariy
.SH SYNOPSIS
.B update-skkdic
.I [-c] dictionary...
.br
.B update-skkdic
.I -d
.br
.B update-skkdic
.I -u
.SH "DESCRIPTION"
.B update-skkdic
is a program that make a local SKK dictionary as
/usr/share/skk/SKK-JISYO.local and install the alternative for
SKK-JISYO or SKK-JISYO.cdb.
.SH OPTIONS
.TP
.B \-c
Make a cdb style dictionary as /usr/share/skk/SKK-JISYO.local.cdb.
.TP
.B \-d
Remove the alternative for SKK-JISYO or SKK-JISYO.cdb.
.TP
.B \-u
Only Install the alternative for SKK-JISYO or SKK-JISYO.cdb.
.SH AUTHOR
This manual page was written by Takao KAWAMURA <kawamura@debian.org>,
for the Debian GNU/Linux system.
